export const SUBSCRIBE_ON_REPORT_MESSAGES_REQUEST = 'SUBSCRIBE_ON_REPORT_MESSAGES_REQUEST';
export const SUBSCRIBE_ON_REPORT_MESSAGES_SUCCESS = 'SUBSCRIBE_ON_REPORT_MESSAGES_SUCCESS';
export const SUBSCRIBE_ON_REPORT_MESSAGES_FAILURE = 'SUBSCRIBE_ON_REPORT_MESSAGES_FAILURE';

export const UNSUBSCRIBE_FROM_REPORT_MESSAGES_REQUEST = 'UNSUBSCRIBE_FROM_REPORT_MESSAGES_REQUEST';
export const UNSUBSCRIBE_FROM_REPORT_MESSAGES_SUCCESS = 'UNSUBSCRIBE_FROM_REPORT_MESSAGES_SUCCESS';
export const UNSUBSCRIBE_FROM_REPORT_MESSAGES_FAILURE = 'UNSUBSCRIBE_FROM_REPORT_MESSAGES_FAILURE';

export const GET_REPORT_MESSAGES_REQUEST = 'GET_REPORT_MESSAGES_REQUEST';
export const GET_REPORT_MESSAGES_SUCCESS = 'GET_REPORT_MESSAGES_SUCCESS';
export const GET_REPORT_MESSAGES_FAILURE = 'GET_REPORT_MESSAGES_FAILURE';

export const ADD_REPORT_MESSAGE_REQUEST = 'ADD_REPORT_MESSAGE_REQUEST';
export const ADD_REPORT_MESSAGE_SUCCESS = 'ADD_REPORT_MESSAGE_SUCCESS';
export const ADD_REPORT_MESSAGE_FAILURE = 'ADD_REPORT_MESSAGE_FAILURE';

export const STORE_REPORT_MESSAGE = 'STORE_REPORT_MESSAGE';
export const CLEAR_REPORT_MESSAGES = 'CLEAR_REPORT_MESSAGES';
