export const SUBSCRIBE_ON_NOTIFICATIONS_REQUEST = 'SUBSCRIBE_ON_NOTIFICATIONS_REQUEST';
export const SUBSCRIBE_ON_NOTIFICATIONS_SUCCESS = 'SUBSCRIBE_ON_NOTIFICATIONS_SUCCESS';
export const SUBSCRIBE_ON_NOTIFICATIONS_FAILURE = 'SUBSCRIBE_ON_NOTIFICATIONS_FAILURE';

export const UNSUBSCRIBE_FROM_NOTIFICATIONS_REQUEST = 'UNSUBSCRIBE_FROM_NOTIFICATIONS_REQUEST';
export const UNSUBSCRIBE_FROM_NOTIFICATIONS_SUCCESS = 'UNSUBSCRIBE_FROM_NOTIFICATIONS_SUCCESS';
export const UNSUBSCRIBE_FROM_NOTIFICATIONS_FAILURE = 'UNSUBSCRIBE_FROM_NOTIFICATIONS_FAILURE';

export const GET_NOTIFICATION_MESSAGES_REQUEST = 'GET_NOTIFICATION_MESSAGES_REQUEST';
export const GET_NOTIFICATION_MESSAGES_SUCCESS = 'GET_NOTIFICATION_MESSAGES_SUCCESS';
export const GET_NOTIFICATION_MESSAGES_FAILURE = 'GET_NOTIFICATION_MESSAGES_FAILURE';
export const STORE_NOTIFICATION_MESSAGE = 'STORE_NOTIFICATION_MESSAGE';

export const DELETE_NOTIFICATION_MESSAGE_REQUEST = 'DELETE_NOTIFICATION_MESSAGE_REQUEST';
export const DELETE_NOTIFICATION_MESSAGE_SUCCESS = 'DELETE_NOTIFICATION_MESSAGE_SUCCESS';
export const DELETE_NOTIFICATION_MESSAGE_FAILURE = 'DELETE_NOTIFICATION_MESSAGE_FAILURE';

export const DELETE_ALL_NOTIFICATION_MESSAGES_REQUEST = 'DELETE_ALL_NOTIFICATION_MESSAGES_REQUEST';
export const DELETE_ALL_NOTIFICATION_MESSAGES_SUCCESS = 'DELETE_ALL_NOTIFICATION_MESSAGES_SUCCESS';
export const DELETE_ALL_NOTIFICATION_MESSAGES_FAILURE = 'DELETE_ALL_NOTIFICATION_MESSAGES_FAILURE';

export const CLEAR_NOTIFICATION_MESSAGES = 'CLEAR_NOTIFICATION_MESSAGES';
